<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:interpolator="@android:interpolator/accelerate_decelerate">

    <scale
        android:fromXScale="1.0"
        android:toXScale="1.35"
        android:fromYScale="1.0"
        android:toYScale="1.35"
        android:fillAfter="false"
        android:duration="@integer/animation_duration"
        />

</set>
