<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_huge"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/text_size_ultralarge"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_primary"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:clipChildren="false">

        <FrameLayout
            android:id="@+id/speakBtn"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="64dp"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/speakBtnHighlight"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/mic_bg"
                android:alpha="0.4"
                />

            <ImageButton
                android:id="@+id/speakBtnIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_huge"
                android:paddingRight="@dimen/padding_huge"
                android:paddingTop="@dimen/padding_huge"
                android:paddingBottom="@dimen/padding_huge"
                android:src="@drawable/mic_fg"
                android:background="@drawable/mic_bg"
                android:scaleType="fitCenter"
                android:elevation="20dp"
                android:contentDescription="@string/IntroText"
                />

            <ProgressBar
                android:id="@+id/speakBtnLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:padding="@dimen/padding_large"
                android:indeterminate="true"
                android:background="@drawable/mic_bg"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/IntroText"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/text_primary"
            />

    </LinearLayout>

</LinearLayout>
